# spring-cloud-netfix-tutorial

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/io/lpd/apicommon/entities/: CommonResult.java  Payment.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/io/lpd/config/client/: ConFigClient3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/io/lpd/config/client/: ConFigClient3366.java
cloud-config-client-3366/src/main/java/io/lpd/config/client/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-config-server-3344/: pom.xml
cloud-config-server-3344/src/main/java/io/lpd/config/: ConfigServer3344.java
cloud-config-server-3344/src/main/resources/: application.yml
consumer-hystrix-dashboard-9001/: pom.xml
consumer-hystrix-dashboard-9001/src/main/java/ip/lpd/consumer/hystrix/: HystrixDashboard9001.java
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/io/lpd/orderfeign/: Order80.java
consumer-order-80/src/main/java/io/lpd/orderfeign/config/: ApplicationContextConfig.java
consumer-order-80/src/main/java/io/lpd/orderfeign/controller/: OrderController.java
consumer-order-80/src/main/java/io/lpd/orderfeign/lb/: LoadBalancer.java  MyLB.java
consumer-order-80/src/main/java/io/lpd/rule/: MySelfRule.java
consumer-order-80/src/main/resources/: application.yaml
consumer-order-openfeign-80/: pom.xml
consumer-order-openfeign-80/src/main/java/io/lpd/orderfeign/: OrderFeign80.java
consumer-order-openfeign-80/src/main/java/io/lpd/orderfeign/config/: FeignConfig.java
consumer-order-openfeign-80/src/main/java/io/lpd/orderfeign/controller/: OrderFeignController.java
consumer-order-openfeign-80/src/main/java/io/lpd/orderfeign/service/: FeignPaymentService.java
consumer-order-openfeign-80/src/main/resources/: application.yml
consumer-order-openfeign-hystrix-80/: pom.xml
consumer-order-openfeign-hystrix-80/src/main/java/io/lpd/orderfeignhystrix/: OrderFeignHystrix80.java
consumer-order-openfeign-hystrix-80/src/main/java/io/lpd/orderfeignhystrix/controller/: OrderFeignHystrixController.java
consumer-order-openfeign-hystrix-80/src/main/java/io/lpd/orderfeignhystrix/service/: FeignHystrixPaymentService.java  PaymentFallbackService.java
consumer-order-openfeign-hystrix-80/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/io/lpd/eurekaserver/: EurekaServer7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/io/lpd/eurekaserver/: EurekaServer7002.java
eureka-server-7002/src/main/resources/: application.yml
gateway-9527/: pom.xml
gateway-9527/src/main/java/io/lpd/gateway/: Gateway9527.java
gateway-9527/src/main/java/io/lpd/gateway/config/: GatewayConfig.java
gateway-9527/src/main/java/io/lpd/gateway/filter/: GatewayFilter.java
gateway-9527/src/main/resources/: application.yml
provider-payment-8001/: pom.xml
provider-payment-8001/src/main/java/io/lpd/payment/: Payment8001.java
provider-payment-8001/src/main/java/io/lpd/payment/controller/: PaymentController.java
provider-payment-8001/src/main/java/io/lpd/payment/service/: PaymentService.java
provider-payment-8001/src/main/java/io/lpd/payment/service/impl/: PaymentServiceImpl.java
provider-payment-8001/src/main/resources/: application.yaml
provider-payment-8002/: pom.xml
provider-payment-8002/src/main/java/io/lpd/payment/: Payment8002.java
provider-payment-8002/src/main/java/io/lpd/payment/controller/: PaymentController.java
provider-payment-8002/src/main/java/io/lpd/payment/dao/: PaymentDao.java
provider-payment-8002/src/main/resources/: application.yaml
provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
provider-payment-hystrix-8001/: pom.xml
provider-payment-hystrix-8001/src/main/java/io/lpd/payment/hystrix/: PaymentHystrix8001.java
provider-payment-hystrix-8001/src/main/java/io/lpd/payment/hystrix/controller/: PaymentController.java
provider-payment-hystrix-8001/src/main/java/io/lpd/payment/hystrix/service/: PaymentService.java
provider-payment-hystrix-8001/src/main/resources/: application.yaml
